<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Durma mais, viva mais</title>

  <link rel="icon" href="ovelha.png" sizes="32x32">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

    .menuFonte
    {
      font-family: 'Mooli', sans-serif;
      font-size: 16px;
    }

    .corFonteMenu
    { 
      color: white;
      font-weight: bold;
    }

    .corNav
    {
      background-color: #011F45;
    }

    .corPagina
    {
      background-color: #011F45;
    }

    .centralizaConteudo{
      text-align: center;
    }

    .entrar
    {
      background-color: white; 
      padding:7px; 
      font-size: 15px;
      margin-right: 15px;
      margin-top: 12px; 
      border-radius: 10px; 
      font-family: 'Mooli', sans-serif;
    }

    .corFonteMenu:hover{
      color: #7B89FF;
    }

    .efeito 
    {
      background: rgba(60, 98, 253, 0.35);
      box-shadow: 0 8px 32px 0 rgba(114, 123, 255, 0.37);
      border-radius: 20px;
      backdrop-filter: blur( 10px );
      -webkit-backdrop-filter: blur( 10px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      width: 80%;
    }

    h6 a
    {
      color: white;
      text-decoration: none;
      
    }

    h6 a:hover
    {
      color: #94dced;
    }
  
	</style>

</head>
<body class="corPagina">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<!--início navbar-->

	<nav class="navbar navbar-expand-lg corNav">
  <div class="container-fluid">
    <a class="navbar-brand corFonteMenu" href="index.html"><image><img src="ovelha.png" height="40px"></image></a>
  </nav>
<div class="container efeito">
  <div class="row">
    <div class="col-md-6" style="background-image: url(galaxia.jpg); border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
    
    </div>
    <div class="col-md-6">
      <div class="container corContainer">

        <div class="row mb-2" style="color:white;">
          <h6 class="display-6 mt-4 mb-4"><i class="bi bi-person-check-fill"></i> Entre em sua conta! </h6>
    
          <form class="needs-validation" novalidate>
          <div class="row">

            <div class="col-md-1"></div>
            
            <div class="col-md-10 col-sm-12 mb-3">
              <label class="form-label">Nome:</label><br>
              <input type="text" class="form-control" required style="border-color: #40CDFF;">
              <div class="invalid-feedback" style="color: #D8F8FF;">
                Campo obrigatório!
              </div>
            </div>

            <div class="col-md-1"></div>
                    
          </div>
    
          <div class="row">

            <div class="col-md-1"></div>
            
            <div class="col-md-10 col-sm-12 mb-3">
              <label class="form-label">E-mail:</label><br>
              <input type="text" class="form-control" required style="border-color: #40CDFF;">
              <div class="invalid-feedback" style="color: #D8F8FF;">
                Campo obrigatório!
              </div>
            </div>

            <div class="col-md-1"></div>
                    
          </div>

          <div class="row">

            <div class="col-md-1"></div>
            
            <div class="col-md-10 col-sm-12 mb-3">
              <label class="form-label">Senha:</label><br>
              <input type="text" class="form-control" required style="border-color: #40CDFF;">
              <div class="invalid-feedback" style="color: #D8F8FF;">
                Campo obrigatório!
              </div>
            </div>

            <div class="col-md-1"></div>
                    
          </div>
    
          <div class="row mt-3 mb-3">
            
            <div class="col-md-3 sm-1"></div>
            <div class="col-md-2 sm-1"></div>
            <div class="col-md-2 sm-8">
              <button type="submit" style="padding: 10px;" class="btn btn-primary">Entrar</button>
            </div>
            <div class="col-md-2 sm-1"></div>
            <div class="col-md-3 sm-1"></div>
    
          </div>

          <div class="row mt-3 mb-3">
            
            <div class="col-md-3"></div>
            <div class="col-md-6 sm-12"><h6 class="display-10 mt-4 mb-4">Não tem uma conta? <a href="cadastrar_novo.html">Cadastre-se!</a></h6></div>
            <div class="col-md-3"></div>

          </div>
    
        </div>
    
      </form>
        
      </div>
    </div>
  </div>
  
</div>

<script type="text/javascript">
  // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.from(forms).forEach(form => {
  form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})
})()

</script>


</body>
</html>