<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Durma mais, viva mais</title>

  <link rel="icon" href="ovelha.png" sizes="32x32">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

    .menuFonte
    {
      font-family: 'Mooli', sans-serif;
      font-size: 15px;
    }

    .corFonteMenu
    { 
      color: white;
      font-weight: bold;
    }

    .corNav
    {
      background-color: #011F45;
    }

    .corPagina
    {
      background-color: #011F45;
    }

    .entrar
    {
      background-color: white; 
      padding:7px; 
      font-size: 15px;
      margin-right: 15px;
      margin-top: 12px; 
      border-radius: 10px; 
      font-family: 'Mooli', sans-serif;
    }

   
  </style>

</head>
<body class="corPagina">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!--início navbar-->

  <nav class="navbar navbar-expand-lg corNav">
  <div class="container-fluid">
    <a class="navbar-brand corFonteMenu" href="index.html"><image><img src="ovelha.png" height="40px"></image></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 menuFonte">
        <li class="nav-item">
          <a class="nav-link active" style="color: white; font-weight: bold;" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle corFonteMenu" href="sobre.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sobre
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Posts</a></li>
            <li><a class="dropdown-item" href="#">Contato</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Quiz</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link corFonteMenu" href="sono.html">Seu Sono</a>
        </li>
        <li class="nav-item">
          <a class="nav-link corFonteMenu" href="posts.html">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link corFonteMenu" href="contato.html">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link corFonteMenu" href="quiz.html">Quiz</a>
        </li>
        
      </ul>

      <ul class="d-flex">
        <li class="entrar"><a style="font-weight: bold;" class="nav-link" href="entrar.html">Entrar</a></li>
        <li class="entrar"><a style="font-weight: bold;" class="nav-link" href="cadastrar.html">Cadastre-se</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline" style="background-color: rgba(255,255,255,0.5); color: white;" type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  </nav>

  <br>